server.port=8080


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

categories.url=https://public-apis-api.herokuapp.com/api/v1/apis/categories
category.details.url=https://public-apis-api.herokuapp.com/api/v1/apis/entry
token.url=https://public-apis-api.herokuapp.com/api/v1/auth/token

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect