server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/apilist
spring.datasource.username=ankit
spring.datasource.password=postman
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql



categories.url=https://public-apis-api.herokuapp.com/api/v1/apis/categories
category.details.url=https://public-apis-api.herokuapp.com/api/v1/apis/entry
token.url=https://public-apis-api.herokuapp.com/api/v1/auth/token
